* {
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main";
    width: 95%;
}

header {
    align-items: center;
    grid-area: header;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "brand search profile";
    margin-top: 1%;
}

section.brand {
    grid-area: brand;
}

section.brand img {
    width: 100px;
}

section.search {
    grid-area: search;
}

section.search input[type=text] {
    float: left;
    width: 80%;
    height: 50px;
    border: .5px solid rgb(194, 194, 194);
    border-right: none;
    border-radius: 30px 0px 0px 30px;
}

section.search input[type=text]::placeholder {
    padding-left: 20px;
    font-size: 16px;
}

section.search input[type=text]:focus {
    padding-left: 20px;
    font-size: 16px;
}

section.search input[type=text]:focus::placeholder {
    padding-left: 0;
}

section.search button {
    width: 20%;
    box-sizing: border-box;
    height: 50px;
    border: .5px solid rgb(194, 194, 194);
    border-radius: 0px 30px 30px 0px;
}

section.search button:hover {
    background-color:  rgb(224, 224, 224);
    cursor: pointer;
}

section.profile {
    grid-area: profile;
}

section.profile img {
    width: 35px;
    float: right;
}
main #multimedia article.descripcion {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

main {
    margin-top: 2.5%;
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "multimedia chat";
    column-gap: 2%;
}

main #multimedia video {
    background-color: rgb(209, 209, 209);
    grid-area: multimedia;
}

main article.about_video {
    margin-top: 2%;
    font-weight: bold;
    font-size: 1.1em;
    font-family:sans-serif
}

main #chat {
    grid-area: chat;
    background-color: rgb(209, 209, 209);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "video descripcion";
    gap: 10px;
}

main #chat video{
    background-color: rgb(237, 248, 248);
    grid-area: video;
    border-radius: 20px;
    margin-left: 5px;
}

main #chat descripcion{
    background-color: rgb(123, 190, 190);
    grid-area: descripcion;
    padding: 20px;
}

main article.descripcion{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

main article.music{
    grid-area: 1 / span 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background: linear-gradient(rgb(170, 166, 166), beige);
}

.flotante{
    float: right;
    width: 85px;
    height: 30px;
    border-radius: 20%;
    margin-left: 10px;
    margin-right: 10px;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    cursor: pointer;
}