.grid-container{
    width: 98%;
    margin: 0 auto;
    background: linear-gradient(rgb(169, 169, 244), pink);
    padding: 13px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 600px;
}
.grid-item{
    border-radius: 10px;
    margin: 5px;
    background-color: rgb(121, 199, 43);
    border: 2px solid black;
    align-items: center;
    line-height: 150px;
}
.grid-item2{
    border-radius: 10px;
    background: linear-gradient(rgb(130, 118, 118), rgb(144, 144, 161));
    border: 2px solid black;
    line-height: 20px;
    font-size: 12px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /*align-items:center;*/
}

body{
    background-color: cyan;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-container2{
    width: 99%;
    margin: 0 auto;
    background-color: beige;
    display: grid;
    padding: 2px;
    border-radius: 10px;
    grid-template-rows: 230px 350px;
}
p::content{
    margin-inline: 1px;
}